# webfs

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/webfs/model/: FileProxy.java
src/main/java/webfs/service/: LsService.java  OpenService.java
src/main/resources/: config.xml
src/main/webapp/: index.html  wfs.css  wfs.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/webfs/service/: LsServiceTest.java
